{
  "name": "JobApp",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Helps manage your job search.",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery/jquery.js","content/company-page.js"]
    }
  ],
  "permissions": [
    "http://localhost:3000/",
    "<all_urls>",
    "identity",
    "tabs"
  ]
}
